<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Per Arne Glorvigen | Official Website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="gallery.css">
  <link rel="icon" href="img/logo.jpeg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript">
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "navbar") {
        x.className += " responsive";
      } else {
        x.className = "navbar";
      }
    }
  </script>
</head>

<body style="background-color:rgb(0, 0, 0)">
  <div class="navbar" id="myTopnav">
    <a href="index.html"><img src="img/logo.png" class="logo" id="myLogo"></a>
    <a href="performances.html">Performances</a>
    <a href="disc.html">Discography</a>
    <a href="about.html">About</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <div class="container">
    <div class="gallery">
      <figure class="gallery__item gallery__item--1">
        <img src="img/front3.jpg" class="gallery__img" /></a>
      </figure>
      <figure class="gallery__item gallery__item--2">
        <img src="img/front4.jpg" class="gallery__img" /></a>
      </figure>
      <figure class="gallery__item gallery__item--3">
        <img src="img/front5.jpg" class="gallery__img" /></a>
      </figure>
      <figure class="gallery__item gallery__item--4">
        <img src="img/front6.jpg" class="gallery__img" /></a>
      </figure>
      <figure class="gallery__item gallery__item--5">
        <img src="img/front7.jpg" class="gallery__img" /></a>
      </figure>
      <figure class="gallery__item gallery__item--6">
        <img src="img/front8.jpg" class="gallery__img" /></a>
      </figure>
      <figure class="gallery__item gallery__item--7">
        <img src="img/front12.jpg" class="gallery__img" /></a>
      </figure>
      <figure class="gallery__item gallery__item--8">
        <img src="img/front.jpg" class="gallery__img" /></a>
      </figure>
      <figure class="gallery__item gallery__item--9">
        <img src="img/front2.jpg" class="gallery__img" /></a>
      </figure>
      <figure class="gallery__item gallery__item--10">
        <img src="img/front9.jpg" class="gallery__img" /></a>
      </figure>
      <figure class="gallery__item gallery__item--11">
        <img src="img/front10.jpg" class="gallery__img" /></a>
      </figure>
      <figure class="gallery__item gallery__item--12">
        <img src="img/front11.jpg" class="gallery__img" /></a>
      </figure>

      <figure class="gallery__item gallery__item--13">
        <img src="img/portrait.jpg" class="gallery__img" /></a>
      </figure>
      <figure class="gallery__item gallery__item--14">
        <img src="img/portrait2.jpg" class="gallery__img" /></a>
      </figure>
      <figure class="gallery__item gallery__item--15">
        <img src="img/portrait3.jpg" class="gallery__img" /></a>
      </figure>
    </div>
  </div>
</body>

</html>